# ECommercePaymentIntegration

./: .editorconfig  .gitignore  Directory.Build.props  ECommercePaymentIntegration.sln  README.md  stylecop.json
ECommercePaymentIntegration/: .editorconfig  .gitignore  Directory.Build.props  README.md  stylecop.json
ECommercePaymentIntegration.ApiService/: ECommercePaymentIntegration.ApiService.csproj  Program.cs  RunTestWithReport.ps1  appsettings.json
ECommercePaymentIntegration.ApiService/Controllers/: PaymentIntegrationController.cs
ECommercePaymentIntegration.ApiService/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ECommercePaymentIntegration.ApiService/Properties/: launchSettings.json
ECommercePaymentIntegration.AppHost/: ECommercePaymentIntegration.AppHost.csproj  Program.cs  appsettings.json
ECommercePaymentIntegration.Application/: Class1.cs  ECommercePaymentIntegration.Application.csproj
ECommercePaymentIntegration.Application/AutoMapper/: AutoMapperConfiguration.cs
ECommercePaymentIntegration.Application/AutoMapper/Profiles/: OrderItemProfile.cs  ProductProfile.cs
ECommercePaymentIntegration.Application/DTO/BalanceManagement/: OrderDto.cs  OrderResultDto.cs  OrderResultDtoBase.cs  OrderStatusDto.cs  PreOrderDto.cs  PreOrderResultDto.cs  ProductDto.cs  UserBalanceDto.cs
ECommercePaymentIntegration.Application/DTO/BalanceManagement/Enums/: PreOrderStatus.cs
ECommercePaymentIntegration.Application/DTO/BalanceManagement/Requests/: CancelOrderRequest.cs  CompleteOrderRequest.cs  OrderRequestBase.cs  PreorderRequest.cs
ECommercePaymentIntegration.Application/DTO/PaymentIntegration/: OrderItemDto.cs  PaymentIntegrationService.cs
ECommercePaymentIntegration.Application/DTO/PaymentIntegration/Requests/: CreateOrderRequest.cs
ECommercePaymentIntegration.Application/DTO/Responses/: BadRequestResponse.cs  ErrorResponse.cs  ErrorResponseBase.cs  IResponse.cs  NotFoundResponse.cs  Response.cs  ResponseBase.cs  ServerErrorResponse.cs
ECommercePaymentIntegration.Application/Exceptions/: BadRequestException.cs  BalanceManagementServiceException.cs  NotFoundException.cs  OutOfStockException.cs  ServiceExceptionBase.cs
ECommercePaymentIntegration.Application/Interfaces/BalanceManagement/: IBalanceManagementService.cs
ECommercePaymentIntegration.Application/Interfaces/PaymentIntegration/: IPaymentIntegrationService.cs  PaymentIntegrationService.cs
ECommercePaymentIntegration.Application/Json/: JsonSerializerSettings.cs
ECommercePaymentIntegration.Application/Services/BalanceManagement/: BalanceManagementService.cs
ECommercePaymentIntegration.Application/Services/PaymentIntegration/: PaymentIntegrationService.cs
ECommercePaymentIntegration.Application/Validators/: CompleteOrderRequestValidator.cs  CreateOrderRequestValidator.cs  OrderItemDtoValidator.cs
ECommercePaymentIntegration.Domain/: Class1.cs  ECommercePaymentIntegration.Domain.csproj
ECommercePaymentIntegration.Domain/Entities/Balance/: Balance.cs
ECommercePaymentIntegration.Domain/Entities/Order/: Order.cs  OrderError.cs  OrderItem.cs
ECommercePaymentIntegration.Domain/Entities/Product/: Product.cs  ProductBase.cs
ECommercePaymentIntegration.Domain/Interfaces/Product/: IProduct.cs
ECommercePaymentIntegration.Domain/ValueObjects/Order/: OrderStatus.cs
ECommercePaymentIntegration.Infrastructure/: Class1.cs  ECommercePaymentIntegration.Infrastructure.csproj  HttpClients.cs
ECommercePaymentIntegration.Infrastructure/Migrations/: 20250422065004_InitialCreate.Designer.cs  20250422065004_InitialCreate.cs  20250422073521_InitialCreate.Designer.cs  20250422073521_InitialCreate.cs  20250423152855_Update1.Designer.cs  20250423152855_Update1.cs  ECommercePaymentIntegrationDbContextModelSnapshot.cs
ECommercePaymentIntegration.Infrastructure/Persistence/: ECommercePaymentIntegrationDbContext.cs  IOrderRepository.cs  OrderRepository.cs  OrderRequestRepository.cs
ECommercePaymentIntegration.ServiceDefaults/: ECommercePaymentIntegration.ServiceDefaults.csproj  Extensions.cs
ECommercePaymentIntegration.Tests.Integration/: BalanceManagementServiceTests.cs  ECommercePaymentFailureTests.cs  ECommercePaymentIntegration.Tests.Integration.csproj  ECommercePaymentIntegrationTest.cs  coverlet.runsettings
ECommercePaymentIntegration.Tests.Integration/ApplicationFactories/: TestingAspireAppHostFactory.cs
ECommercePaymentIntegration.Tests.UnitTests/: ECommercePaymentIntegration.Tests.UnitTests.csproj  PaymentIntegrationServiceTests.cs  UnitTest1.cs  coverlet.runsettings
ECommercePaymentIntegration.Tests.UnitTests/TestResults/6cccad2c-4585-4ae1-9107-063a073d296a/: coverage.cobertura.xml
ECommercePaymentIntegration.Tests.UnitTests/TestResults/832661a1-f651-45e3-961f-ff2c2d8bf836/: coverage.cobertura.xml
ECommercePaymentIntegration.Tests.UnitTests/TestResults/8910df29-9021-4497-a364-706d95bded2f/: coverage.cobertura.xml
ECommercePaymentIntegration/ECommercePaymentIntegration.ApiService/: ECommercePaymentIntegration.ApiService.csproj  Program.cs
ECommercePaymentIntegration/ECommercePaymentIntegration.AppHost/: ECommercePaymentIntegration.AppHost.csproj  Program.cs
ECommercePaymentIntegration/ECommercePaymentIntegration.AppHost/Properties/: launchSettings.json
ECommercePaymentIntegration/ECommercePaymentIntegration.Infrastructure/: ECommercePaymentIntegration.Infrastructure.csproj
ECommercePaymentIntegration/ECommercePaymentIntegration.ServiceDefaults/: Extensions.cs
